<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script type = 'module' src="app.js"></script>

    <title>Train Typer</title>
</head>

<body>
    
    <div class="container">
        <div class="header">
            <h1 class="header-primary--1">
                TRAIN 
            </h1>
            <h1 class="header-primary--2">
                TYPER 
            </h1>
        </div>

        <div class="test-box">
            <div class = "stats" ><span id="timer"></span> <span id="live-WPM"></span></div>
            <div class = "test" ></div>
            <div class = "button-box"></div>
        </div>
    
    </div>

    



</body>

</html>
